// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Akonadi
{
class PreprocessorBase : Akonadi::AgentBase
{
%TypeHeaderCode
#include <akonadi/preprocessorbase.h>
%End

public:
    enum ProcessingResult
    {
        ProcessingCompleted,
        ProcessingDelayed,
        ProcessingFailed,
        ProcessingRefused
    };
    virtual Akonadi::PreprocessorBase::ProcessingResult  processItem (const Akonadi::Item& item)=0;
    void                    finishProcessing (Akonadi::PreprocessorBase::ProcessingResult result);
    void                    setFetchScope (const Akonadi::ItemFetchScope& fetchScope);
    Akonadi::ItemFetchScope&  fetchScope ();
protected:
                            PreprocessorBase (const QString& id);
    virtual ~PreprocessorBase ();
};
};
