# Use the file to build a Qt only version of Qyoto.
#	1. Copy this file to kdebindings/CMakeLists.txt
#	2. Edit kdebindings/smoke/CMakeLists.txt and comment out the line:
#		add_subdirectory(kde)
#	3. Copy kdelibs/cmake/modules/FindQt4.cmake, MacroOptionalFindPackage.cmake
#      and MacroPushRequiredVars.cmake to kdebindings/cmake/modules
#	4. Build kdebindings with cmake

project(kdebindings)

# where to look first for cmake modules, before ${CMAKE_ROOT}/Modules/ is checked
set(CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake/modules )

include (MacroOptionalFindPackage)

FIND_PACKAGE(Perl REQUIRED)
FIND_PACKAGE (Qt4 REQUIRED)

add_definitions (${QT_DEFINITIONS}  -DHAVE_CONFIG_H=1)
include_directories (${CMAKE_SOURCE_DIR} ${CMAKE_BINARY_DIR} ${QT_INCLUDES} )

FIND_PACKAGE (OpenGL REQUIRED)

add_subdirectory(smoke)
add_subdirectory( csharp )

